# Appointment

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/hunachi/appointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hunachi/appointment/: Ext.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyPreference.kt
app/src/main/java/io/github/hunachi/appointment/data/: CalendarData.kt  MailData.kt  Professor.kt  ProfessorsResult.kt  RemoteMessageData.kt  SearchKey.kt  SentMailData.kt  User.kt
app/src/main/java/io/github/hunachi/appointment/infra/data/: SendEmailData.kt
app/src/main/java/io/github/hunachi/appointment/infra/mail/: MailRepository.kt  MailUseCase.kt
app/src/main/java/io/github/hunachi/appointment/infra/professors/: ProfessorsRepository.kt  ProfessorsUseCase.kt
app/src/main/java/io/github/hunachi/appointment/ui/: MainActivity.kt
app/src/main/java/io/github/hunachi/appointment/ui/checkMail/: CheckMailFragment.kt  CheckMailViewModel.kt
app/src/main/java/io/github/hunachi/appointment/ui/createApo/: CalendarDialogFragment.kt  CreateApoFragment.kt  CreateApoViewModel.kt  TimeDialogFragment.kt
app/src/main/java/io/github/hunachi/appointment/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/io/github/hunachi/appointment/ui/search/: ProfessorAdapter.kt  SearchFragment.kt  SearchKeysAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_check.xml  bg_check_enable.xml  bg_check_unable.xml  ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  check_mail_fragment.xml  create_apo_fragment.xml  fragment_calendar_dialog.xml  fragment_time_dialog.xml  item_check.xml  item_professor_image.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/menu/: contain_setting.xml  search.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/github/hunachi/appointment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
